(dreal) fyh@DESKTOP-AOHNR90:~/persistence-barrier-certificate-master/demo1$ python neural_transition_safety_certificate.py
Synthesizing a state safety certificate using Neural Network Template
======================================================================

======================================================================
CEGIS Iteration #0
======================================================================
Training data size: init=4, unsafe=7, transition=14

Step 1: Training neural network...
  Epoch 200/1000, Loss: 0.011346
  Epoch 400/1000, Loss: 0.003714
  Epoch 600/1000, Loss: 0.012228
  Epoch 800/1000, Loss: 0.005998
  Epoch 1000/1000, Loss: 0.009817

Step 2: Verifying with dReal...
  ✓ Initial state condition verified
  ✓ Unsafe state condition verified
  ✓ Transition property verified

======================================================================
✓ Verification PASSED! Barrier certificate synthesized successfully!
======================================================================

Final Barrier Certificate:
----------------------------------------------------------------------
Network architecture: 2 -> 10 -> 1 (shallow linear network)

Layer 1 weights (W1):
[[-0.03534101  0.17783348]
 [ 0.10859554  0.06059089]
 [ 0.50898963 -0.5790147 ]
 [ 0.43870267 -0.1511971 ]
 [ 0.2853239  -0.0769192 ]
 [ 0.42062128 -0.6491462 ]
 [-0.03859343 -0.5937055 ]
 [ 0.5127229   0.03272215]
 [ 0.14495     0.78487515]
 [ 0.37367293  0.00992172]]

Layer 1 bias (b1):
[-0.47038993 -0.06272257 -0.22707361  0.5431215   0.3071713   0.48697868
 -0.16491468 -0.54074234  0.03764319  0.5217311 ]

Layer 2 weights (W2):
[[ 0.0021037  -0.00758409 -0.32615006  0.22305216  0.23494823 -0.071894
  -0.11176392  0.19023171  0.16080262 -0.3198283 ]]

Layer 2 bias (b2):
[-0.08938843]
----------------------------------------------------------------------

Analytical expression: B(x, q) = W2 @ (W1 @ [x, q] + b1) + b2

Time taken: 2.8305 seconds