Synthesizing a state safety certificate using Neural Network Template
======================================================================

======================================================================
CEGIS Iteration #0
======================================================================
Training data size: init=1, unsafe=9, transition=18

Step 1: Training neural network...
  Epoch 200/1000, Loss: 0.000000
  Epoch 400/1000, Loss: 0.000000
  Epoch 600/1000, Loss: 0.000000
  Epoch 800/1000, Loss: 0.000000
  Epoch 1000/1000, Loss: 0.000000

Step 2: Verifying with dReal...
  ✓ Initial state condition verified
  ✓ Unsafe state condition verified
  ✓ Transition property verified

======================================================================
✓ Verification PASSED! Barrier certificate synthesized successfully!
======================================================================

Final Barrier Certificate:
----------------------------------------------------------------------
Network architecture: 3 -> 15 -> 1 (ReLU activation network)

Layer 1 weights (W1):
[[ 0.368821    0.21426417 -0.27063084]
 [ 0.38767242 -0.34277806 -0.56638485]
 [-0.10614192  0.1017765   0.35308045]
 [ 0.39566696  0.02745469  0.22107358]
 [-0.34837446  0.14805606  0.24267028]
 [ 0.52283484 -0.40397552 -0.2974638 ]
 [-0.26874307 -0.35853648 -0.08454622]
 [ 0.32883835 -0.03116678  0.27311325]
 [-0.23449835  0.2836412  -0.02363347]
 [ 0.34249198  0.48593876  0.40912253]
 [ 0.15564398  0.24776264 -0.05351136]
 [-0.42059284 -0.4022341   0.4730993 ]
 [-0.29187173  0.40865818 -0.32036188]
 [ 0.30400956 -0.29551807  0.37481174]
 [-0.2186117  -0.6543935   0.3730659 ]]

Layer 1 bias (b1):
[-0.5578633  -0.45127833  0.21094148 -0.06365761 -0.06682236  0.13753304
 -0.25970662 -0.09199592 -0.16152161 -0.14885901 -0.55956113 -0.25026843
  0.29666626  0.24203597  0.10353521]

Layer 2 weights (W2):
[[ 0.00554921 -0.26194778  0.03086621 -0.1675863   0.07771984 -0.24872236
   0.21347432  0.2566359  -0.2519573   0.11465922 -0.173294    0.0606578
  -0.15579142  0.03152496  0.12440839]]

Layer 2 bias (b2):
[-0.02176889]
----------------------------------------------------------------------

Analytical expression: B(x1, x2, q) = W2 @ ReLU(W1 @ [x1, x2, q] + b1) + b2

======================================================================
Saving model and parameters...
✓ 模型已保存到: saved_models/barrier_net_ex2_20260130_234106/barrier_net.pth
✓ 网络参数已保存为JSON: saved_models/barrier_net_ex2_20260130_234106/parameters.json
✓ 网络参数已保存为文本: saved_models/barrier_net_ex2_20260130_234106/parameters.txt
======================================================================

Time taken: 4.0380 seconds
