(dreal) fyh@DESKTOP-AOHNR90:~/transitioncertificates-main/src/ex2/NNT$ python tsc_10_dreal.py
Synthesizing a state safety certificate using Neural Network Template
======================================================================

======================================================================
CEGIS Iteration #0
======================================================================
Training data size: init=1, unsafe=9, transition=18

Step 1: Training neural network...
  Epoch 200/1000, Loss: 0.000020
  Epoch 400/1000, Loss: 0.000000
  Epoch 600/1000, Loss: 0.000000
  Epoch 800/1000, Loss: 0.000000
  Epoch 1000/1000, Loss: 0.000000

Step 2: Verifying with dReal...
  ✓ Initial state condition verified
  ✓ Unsafe state condition verified
  ✓ Transition property verified

======================================================================
✓ Verification PASSED! Barrier certificate synthesized successfully!
======================================================================

Final Barrier Certificate:
----------------------------------------------------------------------
Network architecture: 3 -> 15 -> 1 (ReLU activation network)

Layer 1 weights (W1):
[[-0.2872329   0.03188948 -0.18991932]
 [-0.00475209  0.2637919  -0.27958205]
 [ 0.41203836 -0.38308498 -0.4196607 ]
 [-0.05627333  0.02239607 -0.38265955]
 [-0.25433704 -0.49853528 -0.45467567]
 [ 0.02026402 -0.4227117   0.5125648 ]
 [ 0.42412838  0.22903746  0.4574001 ]
 [ 0.05990729 -0.11524183  0.6056894 ]
 [ 0.18993288  0.16664812  0.4254275 ]
 [ 0.24636519 -0.30511242  0.09483454]]

Layer 1 bias (b1):
[-0.37001517 -0.09160192 -0.5618881   0.5368069   0.24124911  0.35802054
  0.5243064  -0.12308963 -0.12394902  0.08577158]

Layer 2 weights (W2):
[[-0.31472757 -0.13368872 -0.27273592 -0.3740543  -0.16603972  0.02354739
  -0.10917278  0.10627814  0.25820595 -0.17748056]]

Layer 2 bias (b2):
[0.13826784]
----------------------------------------------------------------------

Analytical expression: B(x1, x2, q) = W2 @ ReLU(W1 @ [x1, x2, q] + b1) + b2

Time taken: 4.0422 seconds
