Synthesizing a state safety certificate using Neural Network Template
======================================================================

======================================================================
CEGIS Iteration #0
======================================================================
Training data size: init=16, unsafe=784, transition=1568

Step 1: Training neural network...
  Epoch 200/1000, Loss: 0.000511
  Epoch 400/1000, Loss: 0.000169
  Epoch 600/1000, Loss: 0.000057
  Epoch 800/1000, Loss: 0.000121
  Epoch 1000/1000, Loss: 0.001547

Step 2: Verifying with dReal...
  ✓ Initial state condition verified
  ✓ Unsafe state condition verified
  ✓ Transition property verified

======================================================================
✓ Verification PASSED! Barrier certificate synthesized successfully!
======================================================================

Final Barrier Certificate:
----------------------------------------------------------------------
Network architecture: 3 -> 15 -> 1 (shallow linear network)

Layer 1 weights (W1):
[[ 0.20753132  0.2764772   0.60253906]
 [ 0.01500584 -0.49652988 -0.10865447]
 [ 0.04237047  0.15283923 -0.5865959 ]
 [-0.11321935  0.12118296  0.39208436]
 [ 0.4352649   0.08048191 -0.07332471]
 [-0.5626851   0.27208263  0.0018026 ]
 [ 0.15488353  0.5117852   0.4267272 ]
 [ 0.1299245  -0.31812197  0.12256286]
 [ 0.12291031 -0.35422102  0.16986835]
 [ 0.34611073  0.17229944  0.34587553]
 [ 0.5194131   0.25533098 -0.28275332]
 [ 0.45059264  0.12596619 -0.20203757]
 [ 0.33504406  0.3261493   0.21468122]
 [ 0.18734634  0.31257287  0.252252  ]
 [-0.37886295  0.34390733  0.53031886]]

Layer 1 bias (b1):
[ 0.47960156 -0.5033636  -0.05007465  0.19287229  0.4820758   0.13180609
 -0.06308071  0.11327498 -0.24908255  0.16207795 -0.0330646   0.06037325
  0.09541     0.4071155   0.09851768]

Layer 2 weights (W2):
[[ 0.25379995  0.16308846 -0.12122292 -0.02525938 -0.13651705  0.04370717
  -0.06594206  0.21768115  0.17584145  0.14566341 -0.40702465 -0.08300721
  -0.0556236  -0.16177121  0.01577797]]

Layer 2 bias (b2):
[-0.08856247]
----------------------------------------------------------------------

Analytical expression: B(x1, x2, q) = W2 @ (W1 @ [x1, x2, q] + b1) + b2

Time taken: 313.7866 seconds