(dreal) fyh@DESKTOP-AOHNR90:~/persistence-barrier-certificate-master/demo2$ python neural_transition_safety_certificate.py
Synthesizing a state safety certificate using Neural Network Template
======================================================================

======================================================================
CEGIS Iteration #0
======================================================================
Training data size: init=1, unsafe=9, transition=18

Step 1: Training neural network...
  Epoch 200/1000, Loss: 0.000401
  Epoch 400/1000, Loss: 0.001366
  Epoch 600/1000, Loss: 0.000504
  Epoch 800/1000, Loss: 0.000597
  Epoch 1000/1000, Loss: 0.001226

Step 2: Verifying with dReal...
  ✓ Initial state condition verified
  ✓ Unsafe state condition verified
  ✓ Transition property verified

======================================================================
✓ Verification PASSED! Barrier certificate synthesized successfully!
======================================================================

Final Barrier Certificate:
----------------------------------------------------------------------
Network architecture: 3 -> 10 -> 1 (shallow linear network)

Layer 1 weights (W1):
[[ 0.22206941 -0.12351108  0.30758172]
 [-0.36821434 -0.05034344 -0.03983097]
 [-0.2217223  -0.292574    0.02168754]
 [-0.20217259  0.08935091 -0.01229939]
 [ 0.52530736 -0.3361786  -0.51834047]
 [ 0.03101647 -0.3182618   0.2595669 ]
 [-0.16042463  0.06194159 -0.48793274]
 [ 0.09938865  0.09659853  0.31831124]
 [-0.29974195  0.08115318 -0.45691633]
 [-0.33393818  0.27361843 -0.5065321 ]]

Layer 1 bias (b1):
[ 0.23029897 -0.38311592  0.06139673  0.6234876  -0.17816922  0.47668895
 -0.08459653  0.1782538   0.23350956  0.20422843]

Layer 2 weights (W2):
[[-0.07332148  0.14341801 -0.08049864 -0.12944159 -0.12501173 -0.03754412
  -0.09970848 -0.00539517 -0.13214779 -0.14779091]]

Layer 2 bias (b2):
[0.10287201]
----------------------------------------------------------------------

Analytical expression: B(x1, x2, q) = W2 @ (W1 @ [x1, x2, q] + b1) + b2

Time taken: 3.1474 seconds