使用神经网络模板合成迁移安全证书
============================================================

采样点统计:
  x_samples: 状态空间采样点数量 = 7
  q_samples: 模态空间大小 = 2
  all_states: 完整状态空间大小 = 14
  x0_samples: 初始状态采样点数量 = 4
  initial_states: 初始状态对数量 = 4
  unsafe_states: 不安全状态对数量 = 7
  transition_samples: 转移样本数量 = 14
  模型保存目录: saved_models/barrier_net_20260109_022535
----------------------------------------

============================================================
CEGIS 迭代 #0
训练数据统计:
  init: 初始状态样本 = 4
  unsafe: 不安全状态样本 = 7
  transition: 转移样本 = 14

步骤1: 训练神经网络...
  Epoch 200/1000, Loss: 0.003841
  Epoch 400/1000, Loss: 0.010868
  Epoch 600/1000, Loss: 0.004664
  Epoch 800/1000, Loss: 0.005516
  Epoch 1000/1000, Loss: 0.006572

步骤2: 使用dReal验证...
  ✓ 初始状态条件验证通过
  ✓ 不安全状态条件验证通过
  ✓ 转移条件验证通过

============================================================
✓ 验证通过! 成功合成屏障证书
============================================================

总用时: 3.2473 秒

最终屏障证书网络参数:
--------------------------------------------------
架构: 2 -> 10 -> 1 (浅层线性网络)

第一层权重 (W1):
[[ 0.10933958  0.26039892]
 [ 0.01729441  0.13956979]
 [ 0.21588334 -0.36972585]
 [ 0.22405136 -0.24654515]
 [ 0.05680484  0.5337893 ]
 [ 0.39195645 -0.44702917]
 [ 0.17762913 -0.61267203]
 [-0.5749395   0.3721947 ]
 [ 0.00123937  0.26264486]
 [ 0.4721327  -0.4329069 ]]

第一层偏置 (b1):
[-0.22627608 -0.11037081 -0.4088194  -0.40131205  0.40822223 -0.2938832
  0.42967388  0.4245887   0.07624374  0.18799298]

第二层权重 (W2):
[[ 6.2004458e-02  1.1116188e-04  2.2038236e-01  8.5903697e-02
   9.1343872e-02 -2.0739074e-01 -1.5618794e-01 -2.0628107e-01
  -7.1161264e-04 -2.1519950e-01]]

第二层偏置 (b2):
[0.11393423]
--------------------------------------------------

解析表达式: B(x, q) = W2 @ (W1 @ [x, q] + b1) + b2

============================================================
保存模型参数...
============================================================
✓ 模型已保存到: saved_models/barrier_net_20260109_022535/barrier_net.pth