使用神经网络模板合成迁移安全证书
============================================================

采样点统计:
  x_samples: 状态空间采样点数量 = 7
  q_samples: 模态空间大小 = 2
  all_states: 完整状态空间大小 = 14
  x0_samples: 初始状态采样点数量 = 5
  initial_states: 初始状态对数量 = 5
  unsafe_states: 不安全状态对数量 = 7
  transition_samples: 转移样本数量 = 14
  模型保存目录: saved_models/barrier_net_20260131_004355
----------------------------------------

============================================================
CEGIS 迭代 #0
训练数据统计:
  init: 初始状态样本 = 5
  unsafe: 不安全状态样本 = 7
  transition: 转移样本 = 14

步骤1: 训练神经网络...
  Epoch 200/1000, Loss: 0.000010
  Epoch 400/1000, Loss: 0.000012
  Epoch 600/1000, Loss: 0.000006
  Epoch 800/1000, Loss: 0.000008
  Epoch 1000/1000, Loss: 0.000013

步骤2: 使用dReal验证...
  ✓ 初始状态条件验证通过
  ✓ 不安全状态条件验证通过
  ✓ 转移条件验证通过

============================================================
✓ 验证通过! 成功合成屏障证书
============================================================

总用时: 3.2378 秒

最终屏障证书网络参数:
--------------------------------------------------
架构: 2 -> 10 -> 1 (ReLU 激活网络)

第一层权重 (W1):
[[ 0.36732605 -0.29466873]
 [ 0.44511154 -0.10065039]
 [-0.2463612   0.13090049]
 [ 0.5710599   0.18457386]
 [-0.16401595  0.800196  ]
 [ 0.16680917 -0.54196787]
 [ 0.03139566 -0.581802  ]
 [-0.2696909  -0.6400563 ]
 [ 0.6605623   0.6877757 ]
 [-0.12304431  0.4023705 ]]

第一层偏置 (b1):
[ 0.35571662 -0.1529926  -0.28554964 -0.33635676  0.14952125  0.15676075
  0.20770651  0.44958588 -0.1997446  -0.82327276]

第二层权重 (W2):
[[ 0.12380187  0.04241462 -0.10408211 -0.1692231   0.32869837 -0.3943727
  -0.09415235 -0.1155376   0.12839615 -0.03449793]]

第二层偏置 (b2):
[-0.12770885]
--------------------------------------------------

解析表达式: B(x, q) = W2 @ ReLU(W1 @ [x, q] + b1) + b2

============================================================
保存模型参数...
============================================================
✓ 模型已保存到: saved_models/barrier_net_20260131_004355/barrier_net.pth
