(dreal) fyh@DESKTOP-AOHNR90:~/transitioncertificates-main/src/ex1/NNT$ python tsc10_dreal.py
使用神经网络模板合成迁移安全证书
============================================================

============================================================
CEGIS 迭代 #0
训练数据统计:
  init: 初始状态样本 = 4
  unsafe: 不安全状态样本 = 7
  transition: 转移样本 = 14

步骤1: 训练神经网络...
  Epoch 200/1000, Loss: 0.000028
  Epoch 400/1000, Loss: 0.000025
  Epoch 600/1000, Loss: 0.000247
  Epoch 800/1000, Loss: 0.000001
  Epoch 1000/1000, Loss: 0.000197

步骤2: 使用dReal验证...
  ✓ 初始状态条件验证通过
  ✓ 不安全状态条件验证通过
  ✓ 转移条件验证通过

============================================================
✓ 验证通过! 成功合成屏障证书
============================================================

总用时: 3.7142 秒

最终屏障证书网络参数:
--------------------------------------------------
架构: 2 -> 10 -> 1 (浅层线性网络)

第一层权重 (W1):
[[-0.61324364 -0.5252233 ]
 [ 0.51578206  0.05856187]
 [-0.30874938  0.21901637]
 [-0.32740054  0.61090773]
 [ 0.5905258  -0.30385724]
 [-0.23009762 -0.12930976]
 [ 0.26097366 -0.20241891]
 [-0.00401467  0.25618204]
 [-0.57312566 -0.0888129 ]
 [ 0.35284176  0.09200855]]

第一层偏置 (b1):
[ 0.02817075 -0.20736893  0.24486983 -0.33323857 -0.18177819 -0.04158473
  0.48236123  0.30272204 -0.71761304 -0.14035942]

第二层权重 (W2):
[[ 0.20396698  0.08952799 -0.17354499  0.37001884 -0.11847015  0.15416156
  -0.22994475  0.11462458 -0.02812387  0.23977545]]

第二层偏置 (b2):
[0.07145988]
--------------------------------------------------

解析表达式: B(x, q) = W2 @ ReLU(W1 @ [x, q] + b1) + b2

============================================================
保存模型参数...
============================================================
✓ 模型已保存到: saved_models/barrier_net_20260130_232451/barrier_net.pth