\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@corau3}{1}
\emailauthor{linwang@zstu.edu.cn}{Wang Lin}
\NewLabel{cor1}{1}
\citation{baheti2011cyber}
\citation{rajkumar2010cyber}
\citation{pnueli1977temporal}
\citation{baier2008principles}
\citation{wongpiromsarn2015automata}
\citation{murali2024closure}
\citation{hahn2020reward}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wongpiromsarn2015automata}
\citation{murali2024closure}
\citation{podelski2004transition}
\citation{murali2025control}
\citation{chakarov2013probabilistic,chatterjee2016algorithmic,chatterjee2024sound,chatterjee2024equivalence}
\citation{wang2025verifying,nadali2024neural,zhao2020synthesizing}
\citation{giacobbe2025let}
\citation{hosseini2025ltl}
\citation{vasile2016control,leahy2019control,kress2009temporal,coogan2015traffic,fainekos2009temporal,ding2014optimal,wongpiromsarn2009receding}
\citation{henzinger1997hytech,khaled2021omegathreads,lahijanian2011temporal,rungger2016scots}
\citation{baier2008principles,tabuada2009verification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{notation123}{{2.1}{2}{Notation}{subsection.2.1}{}}
\citation{pnueli1977temporal}
\citation{hahn2020reward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete-time Dynamical System}{3}{subsection.2.2}\protected@file@percent }
\newlabel{dtds}{{2.2}{3}{Discrete-time Dynamical System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specification}{3}{subsection.2.3}\protected@file@percent }
\newlabel{specification123}{{2.3}{3}{Specification}{subsection.2.3}{}}
\citation{prajna2004safety}
\citation{murali2024closure}
\citation{wongpiromsarn2015automata,murali2024closure}
\citation{prajna2004safety}
\citation{prajna2004safety}
\citation{wongpiromsarn2015automata}
\citation{murali2024closure}
\citation{murali2024closure}
\newlabel{atpair}{{1}{4}{Specification}{equation.2.1}{}}
\newlabel{atstart}{{2}{4}{Specification}{equation.2.2}{}}
\newlabel{atkl}{{3}{4}{Specification}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof Certificates}{4}{subsection.2.4}\protected@file@percent }
\newlabel{SCDEF}{{2.1}{4}{barrier certificate~\cite {prajna2004safety}}{theorem.2.1}{}}
\newlabel{bsinn0}{{4}{4}{barrier certificate~\cite {prajna2004safety}}{equation.2.4}{}}
\newlabel{bsun0}{{5}{4}{barrier certificate~\cite {prajna2004safety}}{equation.2.5}{}}
\newlabel{bstnn0}{{6}{4}{barrier certificate~\cite {prajna2004safety}}{equation.2.6}{}}
\newlabel{corollary_tbsc}{{2.2}{4}{Safety~\cite {prajna2004safety}}{theorem.2.2}{}}
\newlabel{LTLCC}{{2.3}{4}{closure certificate~\cite {murali2024closure}}{theorem.2.3}{}}
\newlabel{eq:closure1}{{7}{4}{closure certificate~\cite {murali2024closure}}{equation.2.7}{}}
\newlabel{eq:closure2}{{8}{4}{closure certificate~\cite {murali2024closure}}{equation.2.8}{}}
\newlabel{eq:closure3}{{9}{4}{closure certificate~\cite {murali2024closure}}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem Statement}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transition Certificates}{5}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{5}{Transition Certificates}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transition Safety Certificate}{5}{subsection.3.1}\protected@file@percent }
\newlabel{transition-safety-certificate-definition}{{3.1}{5}{transition safety certificate}{theorem.3.1}{}}
\newlabel{btsc1}{{10}{5}{transition safety certificate}{equation.3.10}{}}
\newlabel{btsc2}{{11}{5}{transition safety certificate}{equation.3.11}{}}
\newlabel{btsc3}{{12}{5}{transition safety certificate}{equation.3.12}{}}
\newlabel{transition-safety-lemma}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{transition-safety-LTL}{{3.3}{5}{}{theorem.3.3}{}}
\citation{solar2008program}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition Persistence Certificate}{6}{subsection.3.2}\protected@file@percent }
\newlabel{transition-persistence-certificate-definition}{{3.4}{6}{transition persistence certificate}{theorem.3.4}{}}
\newlabel{btpc1}{{13}{6}{transition persistence certificate}{equation.3.13}{}}
\newlabel{btpc2}{{14}{6}{transition persistence certificate}{equation.3.14}{}}
\newlabel{btpc3}{{15}{6}{transition persistence certificate}{equation.3.15}{}}
\newlabel{transition-persistence-lemma}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{transition-persistence-LTL}{{3.6}{6}{}{theorem.3.6}{}}
\citation{de2008z3}
\citation{gao2013dreal}
\@writefile{toc}{\contentsline {section}{\numberline {4}Certificate Synthesis}{7}{section.4}\protected@file@percent }
\newlabel{sec:synthesis}{{4}{7}{Certificate Synthesis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polynomial Template CEGIS}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Transition Safety Certificates}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{smt:init}{{17}{7}{Transition Safety Certificates}{equation.4.17}{}}
\newlabel{smt:unsafe}{{18}{7}{Transition Safety Certificates}{equation.4.18}{}}
\newlabel{smt:inv}{{19}{7}{Transition Safety Certificates}{equation.4.19}{}}
\newlabel{smt:cex-init}{{20}{7}{Transition Safety Certificates}{equation.4.20}{}}
\newlabel{smt:cex-unsafe}{{21}{7}{Transition Safety Certificates}{equation.4.21}{}}
\newlabel{smt:cex-inv}{{22}{7}{Transition Safety Certificates}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Transition Persistence Certificates}{7}{subsubsection.4.1.2}\protected@file@percent }
\citation{de2008z3}
\citation{gao2013dreal}
\citation{zhao2020synthesizing}
\newlabel{smt:tp-init}{{24}{8}{Transition Persistence Certificates}{equation.4.24}{}}
\newlabel{smt:tp-inv}{{25}{8}{Transition Persistence Certificates}{equation.4.25}{}}
\newlabel{smt:tp-non-dec}{{26}{8}{Transition Persistence Certificates}{equation.4.26}{}}
\newlabel{smt:tp-dec}{{27}{8}{Transition Persistence Certificates}{equation.4.27}{}}
\newlabel{smt:tp-cex-init}{{28}{8}{Transition Persistence Certificates}{equation.4.28}{}}
\newlabel{smt:tp-cex-inv}{{29}{8}{Transition Persistence Certificates}{equation.4.29}{}}
\newlabel{smt:tp-cex-dec}{{30}{8}{Transition Persistence Certificates}{equation.4.30}{}}
\newlabel{smt:tp-cex-non-dec}{{31}{8}{Transition Persistence Certificates}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Template CEGIS}{8}{subsection.4.2}\protected@file@percent }
\citation{gao2013dreal}
\citation{gao2013dreal}
\citation{anand2022small}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{9}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kuramoto Oscillator}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}One-Dimensional System}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NBA representing the negated specification $\mathbf  {F} a$. Accepting transitions (highlighted in red) are depicted as self-loops at state $q_0$.}}{10}{figure.1}\protected@file@percent }
\newlabel{pic-tbnba1}{{1}{10}{NBA representing the negated specification $\mathbf {F} a$. Accepting transitions (highlighted in red) are depicted as self-loops at state $q_0$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Two-Dimensional System}{10}{subsubsection.5.1.2}\protected@file@percent }
\citation{anand2024compositional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Two-Room Temperature}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NBA for $a \land \mathbf  {GF} b$ (negation of $a \Rightarrow \mathbf  {FG}\neg b$). Accepting transitions (red) are $(q_1, \{b\}, q_1)$ and $(q_1, \{a,b\}, q_1)$.}}{11}{figure.2}\protected@file@percent }
\newlabel{pic-tbnba2}{{2}{11}{NBA for $a \land \mathbf {GF} b$ (negation of $a \Rightarrow \mathbf {FG}\neg b$). Accepting transitions (red) are $(q_1, \{b\}, q_1)$ and $(q_1, \{a,b\}, q_1)$}{figure.2}{}}
\citation{murali2024closure}
\citation{nadali2024neural}
\citation{wongpiromsarn2015automata}
\citation{murali2024closure}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Synthesis time comparison (seconds)}}{12}{table.1}\protected@file@percent }
\newlabel{tab:results-poly}{{1}{12}{Synthesis time comparison (seconds)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthesis time comparison (seconds)}}{12}{table.2}\protected@file@percent }
\newlabel{tab:results-neural}{{2}{12}{Synthesis time comparison (seconds)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison}{12}{subsection.5.3}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{reference}
\bibcite{anand2022small}{{1}{2022}{{Anand et~al.}}{{Anand, Lavaei and Zamani}}}
\bibcite{anand2024compositional}{{2}{2024}{{Anand et~al.}}{{Anand, Lavaei and Zamani}}}
\bibcite{baheti2011cyber}{{3}{2011}{{Baheti and Gill}}{{}}}
\bibcite{baier2008principles}{{4}{2008}{{Baier and Katoen}}{{}}}
\bibcite{chakarov2013probabilistic}{{5}{2013}{{Chakarov and Sankaranarayanan}}{{}}}
\bibcite{chatterjee2016algorithmic}{{6}{2016}{{Chatterjee et~al.}}{{Chatterjee, Fu, Novotn{\`y} and Hasheminezhad}}}
\bibcite{chatterjee2024sound}{{7}{2024a}{{Chatterjee et~al.}}{{Chatterjee, Goharshady, Goharshady, Karrabi and {\v {Z}}ikeli{\'c}}}}
\bibcite{chatterjee2024equivalence}{{8}{2024b}{{Chatterjee et~al.}}{{Chatterjee, Goharshady, Novotn{\`y} and {\v {Z}}ikeli{\'c}}}}
\bibcite{coogan2015traffic}{{9}{2015}{{Coogan et~al.}}{{Coogan, Gol, Arcak and Belta}}}
\bibcite{de2008z3}{{10}{2008}{{De~Moura and Bj{\o }rner}}{{}}}
\bibcite{ding2014optimal}{{11}{2014}{{Ding et~al.}}{{Ding, Smith, Belta and Rus}}}
\bibcite{fainekos2009temporal}{{12}{2009}{{Fainekos et~al.}}{{Fainekos, Girard, Kress-Gazit and Pappas}}}
\bibcite{gao2013dreal}{{13}{2013}{{Gao et~al.}}{{Gao, Kong and Clarke}}}
\bibcite{giacobbe2025let}{{14}{2025}{{Giacobbe et~al.}}{{Giacobbe, Kroening, Pal and Tautschnig}}}
\bibcite{hahn2020reward}{{15}{2020}{{Hahn et~al.}}{{Hahn, Perez, Schewe, Somenzi, Trivedi and Wojtczak}}}
\bibcite{henzinger1997hytech}{{16}{1997}{{Henzinger et~al.}}{{Henzinger, Ho and Wong-Toi}}}
\bibcite{hosseini2025ltl}{{17}{2025}{{Hosseini et~al.}}{{Hosseini, Lomuscio and Paoletti}}}
\bibcite{khaled2021omegathreads}{{18}{2021}{{Khaled and Zamani}}{{}}}
\bibcite{kress2009temporal}{{19}{2009}{{Kress-Gazit et~al.}}{{Kress-Gazit, Fainekos and Pappas}}}
\bibcite{lahijanian2011temporal}{{20}{2011}{{Lahijanian et~al.}}{{Lahijanian, Andersson and Belta}}}
\bibcite{leahy2019control}{{21}{2019}{{Leahy et~al.}}{{Leahy, Cristofalo, Vasile, Jones, Montijano, Schwager and Belta}}}
\bibcite{murali2025control}{{22}{2025}{{Murali et~al.}}{{Murali, Oumer and Zamani}}}
\bibcite{murali2024closure}{{23}{2024}{{Murali et~al.}}{{Murali, Trivedi and Zamani}}}
\bibcite{nadali2024neural}{{24}{2024}{{Nadali et~al.}}{{Nadali, Murali, Trivedi and Zamani}}}
\bibcite{pnueli1977temporal}{{25}{1977}{{Pnueli}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibcite{podelski2004transition}{{26}{2004}{{Podelski and Rybalchenko}}{{}}}
\bibcite{prajna2004safety}{{27}{2004}{{Prajna and Jadbabaie}}{{}}}
\bibcite{rajkumar2010cyber}{{28}{2010}{{Rajkumar et~al.}}{{Rajkumar, Lee, Sha and Stankovic}}}
\bibcite{rungger2016scots}{{29}{2016}{{Rungger and Zamani}}{{}}}
\bibcite{solar2008program}{{30}{2008}{{Solar-Lezama}}{{}}}
\bibcite{tabuada2009verification}{{31}{2009}{{Tabuada}}{{}}}
\bibcite{vasile2016control}{{32}{2016}{{Vasile et~al.}}{{Vasile, Leahy, Cristofalo, Jones, Schwager and Belta}}}
\bibcite{wang2025verifying}{{33}{}{{Wang et~al.}}{{Wang, Bai, Zhi, Zhang and Ong}}}
\bibcite{wongpiromsarn2015automata}{{34}{2016}{{Wongpiromsarn et~al.}}{{Wongpiromsarn, Topcu and Lamperski}}}
\bibcite{wongpiromsarn2009receding}{{35}{2009}{{Wongpiromsarn et~al.}}{{Wongpiromsarn, Topcu and Murray}}}
\bibcite{zhao2020synthesizing}{{36}{2020}{{Zhao et~al.}}{{Zhao, Zeng, Chen and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof}{14}{appendix.A}\protected@file@percent }
\newlabel{appendix-proof}{{A}{14}{Proof}{appendix.A}{}}
\newlabel{appendix-transition-safety-lemma}{{A.1}{14}{}{theorem.A.1}{}}
\newlabel{appendix-transition-persistence-lemma}{{A.2}{14}{}{theorem.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment}{15}{appendix.B}\protected@file@percent }
\newlabel{appendix-experiment}{{B}{15}{Experiment}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Template for Two-Dimensional Kuramoto Oscillator System}{15}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Template for Two-Room Temperature System}{15}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Neural Network Certificate Synthesis Results}{15}{subsection.B.3}\protected@file@percent }
\newlabel{app:neural_cert_results}{{B.3}{15}{Neural Network Certificate Synthesis Results}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Kuramoto Oscillator: One-Dimensional System}{15}{subsubsection.B.3.1}\protected@file@percent }
\newlabel{app:ko1d_neural}{{B.3.1}{15}{Kuramoto Oscillator: One-Dimensional System}{subsubsection.B.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Kuramoto Oscillator: Two-Dimensional System}{16}{subsubsection.B.3.2}\protected@file@percent }
\newlabel{app:ko2d_neural}{{B.3.2}{16}{Kuramoto Oscillator: Two-Dimensional System}{subsubsection.B.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients for the synthesized closure certificates (One-Dimensional System)}}{17}{table.3}\protected@file@percent }
\newlabel{tab:coeff_1d}{{3}{17}{Coefficients for the synthesized closure certificates (One-Dimensional System)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Two-Room Temperature System}{17}{subsubsection.B.3.3}\protected@file@percent }
\newlabel{app:two_room_neural}{{B.3.3}{17}{Two-Room Temperature System}{subsubsection.B.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Comparative Method Setting}{17}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.1}Closure Certificates Method}{17}{subsubsection.B.4.1}\protected@file@percent }
\csxdef{lastpage}{18}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Neural network architecture and parameters for Neural Closure Certificates}}{18}{table.4}\protected@file@percent }
\newlabel{tab:ncc_config}{{4}{18}{Neural network architecture and parameters for Neural Closure Certificates}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4.2}Neural Closure Certificates Method}{18}{subsubsection.B.4.2}\protected@file@percent }
\gdef \@abspage@last{19}
