%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{35}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Abate et~al\mbox{.}(2024)]%
        {abate2024stochastic}
\bibfield{author}{\bibinfo{person}{Alessandro Abate}, \bibinfo{person}{Mirco
  Giacobbe}, {and} \bibinfo{person}{Diptarko Roy}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Stochastic omega-regular verification and control
  with supermartingales}. In \bibinfo{booktitle}{\emph{International Conference
  on Computer Aided Verification}}. Springer, \bibinfo{pages}{395--419}.
\newblock


\bibitem[Anand et~al\mbox{.}(2024)]%
        {anand2024compositional}
\bibfield{author}{\bibinfo{person}{Mahathi Anand}, \bibinfo{person}{Abolfazl
  Lavaei}, {and} \bibinfo{person}{Majid Zamani}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Compositional synthesis of control barrier
  certificates for networks of stochastic systems against $\omega$-regular
  specifications}.
\newblock \bibinfo{journal}{\emph{Nonlinear Analysis: Hybrid Systems}}
  \bibinfo{volume}{51} (\bibinfo{year}{2024}), \bibinfo{pages}{101427}.
\newblock


\bibitem[Ansaripour et~al\mbox{.}(2023)]%
        {ansaripour2023learning}
\bibfield{author}{\bibinfo{person}{Matin Ansaripour},
  \bibinfo{person}{Krishnendu Chatterjee}, \bibinfo{person}{Thomas~A
  Henzinger}, \bibinfo{person}{Mathias Lechner}, {and}
  \bibinfo{person}{{\DJ}or{\dj}e {\v{Z}}ikeli{\'c}}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Learning provably stabilizing neural controllers
  for discrete-time stochastic systems}. In
  \bibinfo{booktitle}{\emph{International Symposium on Automated Technology for
  Verification and Analysis}}. Springer, \bibinfo{pages}{357--379}.
\newblock


\bibitem[Baier and Katoen(2008)]%
        {baier2008principles}
\bibfield{author}{\bibinfo{person}{Christel Baier} {and}
  \bibinfo{person}{Joost-Pieter Katoen}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Principles of model checking}}.
\newblock \bibinfo{publisher}{MIT press}.
\newblock


\bibitem[B{\"u}chi(1966)]%
        {buchi1966symposium}
\bibfield{author}{\bibinfo{person}{J~Richard B{\"u}chi}.}
  \bibinfo{year}{1966}\natexlab{}.
\newblock \showarticletitle{Symposium on decision problems: On a decision
  method in restricted second order arithmetic}.
\newblock In \bibinfo{booktitle}{\emph{Studies in Logic and the Foundations of
  Mathematics}}. Vol.~\bibinfo{volume}{44}. \bibinfo{publisher}{Elsevier},
  \bibinfo{pages}{1--11}.
\newblock


\bibitem[Chakarov and Sankaranarayanan(2013)]%
        {chakarov2013probabilistic}
\bibfield{author}{\bibinfo{person}{Aleksandar Chakarov} {and}
  \bibinfo{person}{Sriram Sankaranarayanan}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Probabilistic program analysis with martingales}.
  In \bibinfo{booktitle}{\emph{Computer Aided Verification: 25th International
  Conference, CAV 2013, Saint Petersburg, Russia, July 13-19, 2013. Proceedings
  25}}. Springer, \bibinfo{pages}{511--526}.
\newblock


\bibitem[Chatterjee et~al\mbox{.}(2016)]%
        {chatterjee2016algorithmic}
\bibfield{author}{\bibinfo{person}{Krishnendu Chatterjee},
  \bibinfo{person}{Hongfei Fu}, \bibinfo{person}{Petr Novotn{\`y}}, {and}
  \bibinfo{person}{Rouzbeh Hasheminezhad}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Algorithmic analysis of qualitative and
  quantitative termination problems for affine probabilistic programs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT
  Symposium on Principles of Programming Languages}}.
  \bibinfo{pages}{327--342}.
\newblock


\bibitem[Chatterjee et~al\mbox{.}(2024a)]%
        {chatterjee2024sound}
\bibfield{author}{\bibinfo{person}{Krishnendu Chatterjee},
  \bibinfo{person}{Amir Goharshady}, \bibinfo{person}{Ehsan Goharshady},
  \bibinfo{person}{Mehrdad Karrabi}, {and} \bibinfo{person}{{\DJ}or{\dj}e
  {\v{Z}}ikeli{\'c}}.} \bibinfo{year}{2024}\natexlab{a}.
\newblock \showarticletitle{Sound and complete witnesses for template-based
  verification of LTL properties on polynomial programs}. In
  \bibinfo{booktitle}{\emph{International Symposium on Formal Methods}}.
  Springer, \bibinfo{pages}{600--619}.
\newblock


\bibitem[Chatterjee et~al\mbox{.}(2024b)]%
        {chatterjee2024equivalence}
\bibfield{author}{\bibinfo{person}{Krishnendu Chatterjee},
  \bibinfo{person}{Ehsan~Kafshdar Goharshady}, \bibinfo{person}{Petr
  Novotn{\`y}}, {and} \bibinfo{person}{{\DJ}or{\dj}e {\v{Z}}ikeli{\'c}}.}
  \bibinfo{year}{2024}\natexlab{b}.
\newblock \showarticletitle{Equivalence and similarity refutation for
  probabilistic programs}.
\newblock \bibinfo{journal}{\emph{Proceedings of the ACM on Programming
  Languages}} \bibinfo{volume}{8}, \bibinfo{number}{PLDI}
  (\bibinfo{year}{2024}), \bibinfo{pages}{2098--2122}.
\newblock


\bibitem[Couvreur(1999)]%
        {couvreur1999fly}
\bibfield{author}{\bibinfo{person}{Jean-Michel Couvreur}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{On-the-fly verification of linear temporal logic}.
  In \bibinfo{booktitle}{\emph{International Symposium on Formal Methods}}.
  Springer, \bibinfo{pages}{253--271}.
\newblock


\bibitem[De~Moura and Bj{\o}rner(2008)]%
        {de2008z3}
\bibfield{author}{\bibinfo{person}{Leonardo De~Moura} {and}
  \bibinfo{person}{Nikolaj Bj{\o}rner}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Z3: An efficient SMT solver}. In
  \bibinfo{booktitle}{\emph{International conference on Tools and Algorithms
  for the Construction and Analysis of Systems}}. Springer,
  \bibinfo{pages}{337--340}.
\newblock


\bibitem[Duret-Lutz et~al\mbox{.}(2016)]%
        {spot}
\bibfield{author}{\bibinfo{person}{Alexandre Duret-Lutz},
  \bibinfo{person}{Alexandre Lewkowicz}, \bibinfo{person}{Amaury Fauchille},
  \bibinfo{person}{Thibaud Michaud}, \bibinfo{person}{{\'E}tienne Renault},
  {and} \bibinfo{person}{Laurent Xu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Spot 2.0 --- A Framework for LTL and omega-Automata
  Manipulation}. In \bibinfo{booktitle}{\emph{Automated Technology for
  Verification and Analysis}}, \bibfield{editor}{\bibinfo{person}{Cyrille
  Artho}, \bibinfo{person}{Axel Legay}, {and} \bibinfo{person}{Doron Peled}}
  (Eds.). \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{pages}{122--129}.
\newblock
\showISBNx{978-3-319-46520-3}


\bibitem[Gao et~al\mbox{.}(2012)]%
        {gao2012delta}
\bibfield{author}{\bibinfo{person}{Sicun Gao}, \bibinfo{person}{Jeremy Avigad},
  {and} \bibinfo{person}{Edmund~M Clarke}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{$\delta$-complete decision procedures for
  satisfiability over the reals}. In \bibinfo{booktitle}{\emph{International
  Joint Conference on Automated Reasoning}}. Springer,
  \bibinfo{pages}{286--300}.
\newblock


\bibitem[Gao et~al\mbox{.}(2013)]%
        {gao2013dreal}
\bibfield{author}{\bibinfo{person}{Sicun Gao}, \bibinfo{person}{Soonho Kong},
  {and} \bibinfo{person}{Edmund~M Clarke}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{dReal: An SMT solver for nonlinear theories over
  the reals}. In \bibinfo{booktitle}{\emph{International conference on
  automated deduction}}. Springer, \bibinfo{pages}{208--214}.
\newblock


\bibitem[Giannakopoulou and Lerda(2002)]%
        {giannakopoulou2002states}
\bibfield{author}{\bibinfo{person}{Dimitra Giannakopoulou} {and}
  \bibinfo{person}{Flavio Lerda}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{From states to transitions: Improving translation
  of LTL formulae to B{\"u}chi automata}. In
  \bibinfo{booktitle}{\emph{International Conference on Formal Techniques for
  Networked and Distributed Systems}}. Springer, \bibinfo{pages}{308--326}.
\newblock


\bibitem[Guo et~al\mbox{.}(2021)]%
        {guo2021overviews}
\bibfield{author}{\bibinfo{person}{Yufeng Guo}, \bibinfo{person}{Dongrui
  Zhang}, \bibinfo{person}{Zhuchun Li}, \bibinfo{person}{Qi Wang}, {and}
  \bibinfo{person}{Daren Yu}.} \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Overviews on the applications of the Kuramoto model
  in modern power system analysis}.
\newblock \bibinfo{journal}{\emph{International Journal of Electrical Power \&
  Energy Systems}}  \bibinfo{volume}{129} (\bibinfo{year}{2021}),
  \bibinfo{pages}{106804}.
\newblock


\bibitem[Kong et~al\mbox{.}(2018)]%
        {kong2018delta}
\bibfield{author}{\bibinfo{person}{Soonho Kong}, \bibinfo{person}{Armando
  Solar-Lezama}, {and} \bibinfo{person}{Sicun Gao}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Delta-decision procedures for exists-forall
  problems over the reals}. In \bibinfo{booktitle}{\emph{International
  Conference on Computer Aided Verification}}. Springer,
  \bibinfo{pages}{219--235}.
\newblock


\bibitem[K{\v{r}}et{\'i}nsk{\'y} et~al\mbox{.}(2018)]%
        {owl}
\bibfield{author}{\bibinfo{person}{Jan K{\v{r}}et{\'i}nsk{\'y}},
  \bibinfo{person}{Tobias Meggendorfer}, {and} \bibinfo{person}{Salomon
  Sickert}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Owl: A Library for omega-Words, Automata, and LTL}.
  In \bibinfo{booktitle}{\emph{Automated Technology for Verification and
  Analysis}}, \bibfield{editor}{\bibinfo{person}{Shuvendu~K. Lahiri} {and}
  \bibinfo{person}{Chao Wang}} (Eds.). \bibinfo{publisher}{Springer
  International Publishing}, \bibinfo{address}{Cham},
  \bibinfo{pages}{543--550}.
\newblock
\showISBNx{978-3-030-01090-4}


\bibitem[Murali et~al\mbox{.}(2024)]%
        {murali2024closure}
\bibfield{author}{\bibinfo{person}{Vishnu Murali}, \bibinfo{person}{Ashutosh
  Trivedi}, {and} \bibinfo{person}{Majid Zamani}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Closure certificates}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th ACM International
  Conference on Hybrid Systems: Computation and Control}}.
  \bibinfo{pages}{1--11}.
\newblock


\bibitem[Neustroev et~al\mbox{.}(2025)]%
        {neustroev2025neural}
\bibfield{author}{\bibinfo{person}{Grigory Neustroev}, \bibinfo{person}{Mirco
  Giacobbe}, {and} \bibinfo{person}{Anna Lukina}.}
  \bibinfo{year}{2025}\natexlab{}.
\newblock \showarticletitle{Neural continuous-time supermartingale
  certificates}. In \bibinfo{booktitle}{\emph{Proceedings of the AAAI
  Conference on Artificial Intelligence}}, Vol.~\bibinfo{volume}{39}.
  \bibinfo{pages}{27538--27546}.
\newblock


\bibitem[Parrilo(2003)]%
        {parrilo2003semidefinite}
\bibfield{author}{\bibinfo{person}{Pablo~A Parrilo}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Semidefinite programming relaxations for
  semialgebraic problems}.
\newblock \bibinfo{journal}{\emph{Mathematical programming}}
  \bibinfo{volume}{96} (\bibinfo{year}{2003}), \bibinfo{pages}{293--320}.
\newblock


\bibitem[Pnueli(1977)]%
        {pnueli1977temporal}
\bibfield{author}{\bibinfo{person}{Amir Pnueli}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \showarticletitle{The temporal logic of programs}. In
  \bibinfo{booktitle}{\emph{18th annual symposium on foundations of computer
  science (sfcs 1977)}}. ieee, \bibinfo{pages}{46--57}.
\newblock


\bibitem[Podelski and Rybalchenko(2004)]%
        {podelski2004transition}
\bibfield{author}{\bibinfo{person}{Andreas Podelski} {and}
  \bibinfo{person}{Andrey Rybalchenko}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Transition invariants}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 19th Annual IEEE Symposium on
  Logic in Computer Science, 2004.}} IEEE, \bibinfo{pages}{32--41}.
\newblock


\bibitem[Prajna and Jadbabaie(2004)]%
        {prajna2004safety}
\bibfield{author}{\bibinfo{person}{Stephen Prajna} {and} \bibinfo{person}{Ali
  Jadbabaie}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Safety verification of hybrid systems using barrier
  certificates}. In \bibinfo{booktitle}{\emph{International workshop on hybrid
  systems: Computation and control}}. Springer, \bibinfo{pages}{477--492}.
\newblock


\bibitem[Prajna et~al\mbox{.}(2007)]%
        {prajna2007framework}
\bibfield{author}{\bibinfo{person}{Stephen Prajna}, \bibinfo{person}{Ali
  Jadbabaie}, {and} \bibinfo{person}{George~J Pappas}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A framework for worst-case and stochastic safety
  verification using barrier certificates}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Automat. Control}}
  \bibinfo{volume}{52}, \bibinfo{number}{8} (\bibinfo{year}{2007}),
  \bibinfo{pages}{1415--1428}.
\newblock


\bibitem[Prajna et~al\mbox{.}(2002)]%
        {prajna2002introducing}
\bibfield{author}{\bibinfo{person}{Stephen Prajna}, \bibinfo{person}{Antonis
  Papachristodoulou}, {and} \bibinfo{person}{Pablo~A Parrilo}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Introducing SOSTOOLS: A general purpose sum of
  squares programming solver}. In \bibinfo{booktitle}{\emph{Proceedings of the
  41st IEEE Conference on Decision and Control, 2002.}},
  Vol.~\bibinfo{volume}{1}. IEEE, \bibinfo{pages}{741--746}.
\newblock


\bibitem[Safra(1988)]%
        {complementnba}
\bibfield{author}{\bibinfo{person}{S. Safra}.} \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{On the complexity of omega-automata}. In
  \bibinfo{booktitle}{\emph{[Proceedings 1988] 29th Annual Symposium on
  Foundations of Computer Science}}. \bibinfo{pages}{319--327}.
\newblock
\href{https://doi.org/10.1109/SFCS.1988.21948}{doi:\nolinkurl{10.1109/SFCS.1988.21948}}


\bibitem[Solar-Lezama(2008)]%
        {solar2008program}
\bibfield{author}{\bibinfo{person}{Armando Solar-Lezama}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Program synthesis by sketching}}.
\newblock \bibinfo{publisher}{University of California, Berkeley}.
\newblock


\bibitem[Thomas(1990)]%
        {thomas1990automata}
\bibfield{author}{\bibinfo{person}{Wolfgang Thomas}.}
  \bibinfo{year}{1990}\natexlab{}.
\newblock \showarticletitle{Automata on infinite objects}.
\newblock In \bibinfo{booktitle}{\emph{Formal Models and Semantics}}.
  \bibinfo{publisher}{Elsevier}, \bibinfo{pages}{133--191}.
\newblock


\bibitem[Vardi(2005)]%
        {vardi2005automata}
\bibfield{author}{\bibinfo{person}{Moshe~Y Vardi}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{An automata-theoretic approach to linear temporal
  logic}.
\newblock \bibinfo{journal}{\emph{Logics for concurrency: structure versus
  automata}} (\bibinfo{year}{2005}), \bibinfo{pages}{238--266}.
\newblock


\bibitem[Wongpiromsarn et~al\mbox{.}(2015)]%
        {wongpiromsarn2015automata}
\bibfield{author}{\bibinfo{person}{Tichakorn Wongpiromsarn},
  \bibinfo{person}{Ufuk Topcu}, {and} \bibinfo{person}{Andrew Lamperski}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Automata theory meets barrier certificates:
  Temporal logic verification of nonlinear systems}.
\newblock \bibinfo{journal}{\emph{IEEE Trans. Automat. Control}}
  \bibinfo{volume}{61}, \bibinfo{number}{11} (\bibinfo{year}{2015}),
  \bibinfo{pages}{3344--3355}.
\newblock


\bibitem[Xue et~al\mbox{.}(2021)]%
        {xue2021reach}
\bibfield{author}{\bibinfo{person}{Bai Xue}, \bibinfo{person}{Renjue Li},
  \bibinfo{person}{Naijun Zhan}, {and} \bibinfo{person}{Martin Fr{\"a}nzle}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Reach-avoid analysis for stochastic discrete-time
  systems}. In \bibinfo{booktitle}{\emph{2021 American Control Conference
  (ACC)}}. IEEE, \bibinfo{pages}{4879--4885}.
\newblock


\bibitem[Yuan({[n.\,d.]})]%
        {Yuan_SumOfSquares_py}
\bibfield{author}{\bibinfo{person}{Chenyang Yuan}.}
  \bibinfo{year}{[n.\,d.]}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{SumOfSquares.py}}}.
\newblock
\urldef\tempurl%
\url{https://github.com/yuanchenyang/SumOfSquares.py}
\showURL{%
\tempurl}


\bibitem[{\v{Z}}ikeli{\'c} et~al\mbox{.}(2023a)]%
        {vzikelic2023learning}
\bibfield{author}{\bibinfo{person}{{\DJ}or{\dj}e {\v{Z}}ikeli{\'c}},
  \bibinfo{person}{Mathias Lechner}, \bibinfo{person}{Thomas~A Henzinger},
  {and} \bibinfo{person}{Krishnendu Chatterjee}.}
  \bibinfo{year}{2023}\natexlab{a}.
\newblock \showarticletitle{Learning control policies for stochastic systems
  with reach-avoid guarantees}. In \bibinfo{booktitle}{\emph{Proceedings of the
  AAAI Conference on Artificial Intelligence}}, Vol.~\bibinfo{volume}{37}.
  \bibinfo{pages}{11926--11935}.
\newblock


\bibitem[{\v{Z}}ikeli{\'c} et~al\mbox{.}(2023b)]%
        {vzikelic2023compositional}
\bibfield{author}{\bibinfo{person}{{\DJ}or{\dj}e {\v{Z}}ikeli{\'c}},
  \bibinfo{person}{Mathias Lechner}, \bibinfo{person}{Abhinav Verma},
  \bibinfo{person}{Krishnendu Chatterjee}, {and} \bibinfo{person}{Thomas
  Henzinger}.} \bibinfo{year}{2023}\natexlab{b}.
\newblock \showarticletitle{Compositional policy learning in stochastic control
  systems with formal guarantees}.
\newblock \bibinfo{journal}{\emph{Advances in Neural Information Processing
  Systems}}  \bibinfo{volume}{36} (\bibinfo{year}{2023}),
  \bibinfo{pages}{47849--47873}.
\newblock


\end{thebibliography}
