\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wongpiromsarn2015automata}
\citation{murali2024closure}
\citation{xue2021reach,vzikelic2023learning,ansaripour2023learning,vzikelic2023compositional,neustroev2025neural}
\citation{pnueli1977temporal}
\citation{thomas1990automata}
\citation{baier2008principles}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chakarov2013probabilistic,chatterjee2016algorithmic,chatterjee2024sound,chatterjee2024equivalence}
\citation{murali2024closure}
\citation{wongpiromsarn2015automata}
\citation{buchi1966symposium}
\citation{wongpiromsarn2015automata}
\citation{prajna2007framework}
\citation{murali2024closure}
\citation{podelski2004transition}
\citation{abate2024stochastic}
\citation{chakarov2013probabilistic,chatterjee2016algorithmic,chatterjee2024sound,chatterjee2024equivalence}
\citation{couvreur1999fly}
\citation{giannakopoulou2002states}
\citation{owl}
\citation{spot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{notation123}{{2.1}{2}{Notation}{subsection.2.1}{}}
\citation{pnueli1977temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discrete-time Dynamical System}{3}{subsection.2.2}\protected@file@percent }
\newlabel{dtds}{{2.2}{3}{Discrete-time Dynamical System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specification}{3}{subsection.2.3}\protected@file@percent }
\newlabel{specification123}{{2.3}{3}{Specification}{subsection.2.3}{}}
\citation{vardi2005automata}
\newlabel{aspair}{{1}{4}{Specification}{equation.2.1}{}}
\newlabel{asstart}{{2}{4}{Specification}{equation.2.2}{}}
\newlabel{askl}{{3}{4}{Specification}{equation.2.3}{}}
\newlabel{atpair}{{4}{4}{Specification}{equation.2.4}{}}
\newlabel{atstart}{{5}{4}{Specification}{equation.2.5}{}}
\newlabel{atkl}{{6}{4}{Specification}{equation.2.6}{}}
\citation{prajna2004safety}
\citation{murali2024closure}
\citation{murali2024closure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Certificates}{5}{subsection.2.4}\protected@file@percent }
\newlabel{SCDEF}{{2.1}{5}{barrier certificate}{theorem.2.1}{}}
\newlabel{bsinn0}{{7}{5}{barrier certificate}{equation.2.7}{}}
\newlabel{bsun0}{{8}{5}{barrier certificate}{equation.2.8}{}}
\newlabel{bstnn0}{{9}{5}{barrier certificate}{equation.2.9}{}}
\newlabel{corollary_tbsc}{{2.3}{5}{safety}{theorem.2.3}{}}
\newlabel{pcc-def}{{2.4}{5}{closure certificate for persistence}{theorem.2.4}{}}
\newlabel{cc1}{{10}{5}{closure certificate for persistence}{equation.2.10}{}}
\newlabel{cc2}{{11}{5}{closure certificate for persistence}{equation.2.11}{}}
\newlabel{cc3}{{12}{5}{closure certificate for persistence}{equation.2.12}{}}
\newlabel{cc-lemma}{{2.5}{5}{Non-Negativity}{theorem.2.5}{}}
\newlabel{LTLCC}{{2.7}{5}{closure certificate for LTL}{theorem.2.7}{}}
\newlabel{eq:closure1}{{13}{5}{closure certificate for LTL}{equation.2.13}{}}
\newlabel{eq:closure2}{{14}{5}{closure certificate for LTL}{equation.2.14}{}}
\newlabel{eq:closure3}{{15}{5}{closure certificate for LTL}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem Statement}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Automata-based Methods}{6}{section.3}\protected@file@percent }
\newlabel{abm}{{3}{6}{Automata-based Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Persistence Certificate}{6}{subsection.3.1}\protected@file@percent }
\newlabel{systempc}{{3.1}{6}{state persistence certificate}{theorem.3.1}{}}
\newlabel{bspnn}{{16}{6}{state persistence certificate}{equation.3.16}{}}
\newlabel{bsptnn}{{17}{6}{state persistence certificate}{equation.3.17}{}}
\newlabel{bspni1}{{18}{6}{state persistence certificate}{equation.3.18}{}}
\newlabel{bspni2}{{19}{6}{state persistence certificate}{equation.3.19}{}}
\newlabel{expresss123}{{3.3}{7}{EXPRESSIVENESS}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Safety Certificate}{7}{subsection.3.2}\protected@file@percent }
\newlabel{state-safety-certificate-definition}{{3.4}{7}{state safety certificate}{theorem.3.4}{}}
\newlabel{bsinn1}{{22}{8}{state safety certificate}{equation.3.22}{}}
\newlabel{bsun1}{{23}{8}{state safety certificate}{equation.3.23}{}}
\newlabel{bstnn1}{{24}{8}{state safety certificate}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition Persistence Certificate}{8}{subsection.3.3}\protected@file@percent }
\newlabel{bsbstct}{{3.5}{8}{transition persistence certificate}{theorem.3.5}{}}
\newlabel{bstnn}{{25}{8}{transition persistence certificate}{equation.3.25}{}}
\newlabel{bsttnn}{{26}{8}{transition persistence certificate}{equation.3.26}{}}
\newlabel{bstni}{{27}{8}{transition persistence certificate}{equation.3.27}{}}
\newlabel{omega-thm}{{3.6}{8}{$\omega $-REGULAR PROPERTY)}{theorem.3.6}{}}
\citation{vardi2005automata}
\citation{complementnba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a state-based NBA that represents the LTL formula $a \land G\nonbreakingspace F\nonbreakingspace b$}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-sbnba2}{{1}{9}{This is a state-based NBA that represents the LTL formula $a \land G~F~b$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compared with Other Methods}{9}{section.4}\protected@file@percent }
\citation{murali2024closure}
\citation{solar2008program}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The state-triplet Approach}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closure Certificate}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SMT-based Approach}{10}{subsection.5.1}\protected@file@percent }
\newlabel{smtbsst0}{{28}{11}{SMT-based Approach}{equation.5.28}{}}
\newlabel{smtbsst1}{{29}{11}{SMT-based Approach}{equation.5.29}{}}
\newlabel{smtbsst2}{{30}{11}{SMT-based Approach}{equation.5.30}{}}
\newlabel{smtbssc0}{{31}{11}{SMT-based Approach}{equation.5.31}{}}
\newlabel{smtbssc1}{{32}{11}{SMT-based Approach}{equation.5.32}{}}
\newlabel{smtbssc2}{{33}{11}{SMT-based Approach}{equation.5.33}{}}
\newlabel{smtbstpt0}{{34}{11}{SMT-based Approach}{equation.5.34}{}}
\newlabel{smtbstpt1}{{35}{11}{SMT-based Approach}{equation.5.35}{}}
\newlabel{smtbstpt2}{{36}{11}{SMT-based Approach}{equation.5.36}{}}
\newlabel{smtbstpt3}{{37}{11}{SMT-based Approach}{equation.5.37}{}}
\citation{gao2012delta,kong2018delta}
\citation{parrilo2003semidefinite}
\citation{prajna2002introducing}
\citation{Yuan_SumOfSquares_py}
\citation{parrilo2003semidefinite}
\citation{guo2021overviews}
\citation{anand2024compositional}
\newlabel{smtbstpc0}{{38}{12}{SMT-based Approach}{equation.5.38}{}}
\newlabel{smtbstpc1}{{39}{12}{SMT-based Approach}{equation.5.39}{}}
\newlabel{smtbstpc2}{{40}{12}{SMT-based Approach}{equation.5.40}{}}
\newlabel{smtbstpc3}{{41}{12}{SMT-based Approach}{equation.5.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SOS}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sos11}{{42}{12}{SOS}{equation.5.42}{}}
\newlabel{sos22}{{43}{12}{SOS}{equation.5.43}{}}
\newlabel{sos33}{{44}{12}{SOS}{equation.5.44}{}}
\newlabel{sos44}{{45}{12}{SOS}{equation.5.45}{}}
\citation{murali2024closure}
\citation{de2008z3}
\citation{gao2013dreal}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a transition-based NBA that represents the LTL formula $F a$ and the red labelled transition is an accepting transition.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{pic-tbnba1}{{2}{13}{This is a transition-based NBA that represents the LTL formula $F a$ and the red labelled transition is an accepting transition}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kuramoto Oscillator}{13}{subsection.6.1}\protected@file@percent }
\citation{murali2024closure}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Room Temperature Model}{14}{subsection.6.2}\protected@file@percent }
\citation{murali2024closure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a transition-based NBA that represents the LTL formula $a \land G F b$.}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{pic-tbnba2}{{3}{15}{This is a transition-based NBA that represents the LTL formula $a \land G F b$}{figure.caption.4}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{abate2024stochastic}{{1}{2024}{{Abate et~al\mbox  {.}}}{{}}}
\bibcite{anand2024compositional}{{2}{2024}{{Anand et~al\mbox  {.}}}{{}}}
\bibcite{ansaripour2023learning}{{3}{2023}{{Ansaripour et~al\mbox  {.}}}{{}}}
\bibcite{baier2008principles}{{4}{2008}{{Baier and Katoen}}{{}}}
\bibcite{buchi1966symposium}{{5}{1966}{{B{\"u}chi}}{{}}}
\bibcite{chakarov2013probabilistic}{{6}{2013}{{Chakarov and Sankaranarayanan}}{{}}}
\bibcite{chatterjee2016algorithmic}{{7}{2016}{{Chatterjee et~al\mbox  {.}}}{{}}}
\bibcite{chatterjee2024sound}{{8}{2024a}{{Chatterjee et~al\mbox  {.}}}{{}}}
\bibcite{chatterjee2024equivalence}{{9}{2024b}{{Chatterjee et~al\mbox  {.}}}{{}}}
\bibcite{couvreur1999fly}{{10}{1999}{{Couvreur}}{{}}}
\bibcite{de2008z3}{{11}{2008}{{De~Moura and Bj{\o }rner}}{{}}}
\bibcite{spot}{{12}{2016}{{Duret-Lutz et~al\mbox  {.}}}{{}}}
\bibcite{gao2012delta}{{13}{2012}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{gao2013dreal}{{14}{2013}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{giannakopoulou2002states}{{15}{2002}{{Giannakopoulou and Lerda}}{{}}}
\bibcite{guo2021overviews}{{16}{2021}{{Guo et~al\mbox  {.}}}{{}}}
\bibcite{kong2018delta}{{17}{2018}{{Kong et~al\mbox  {.}}}{{}}}
\bibcite{owl}{{18}{2018}{{K{\v {r}}et{\'i}nsk{\'y} et~al\mbox  {.}}}{{}}}
\bibcite{murali2024closure}{{19}{2024}{{Murali et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.6}\protected@file@percent }
\bibcite{neustroev2025neural}{{20}{2025}{{Neustroev et~al\mbox  {.}}}{{}}}
\bibcite{parrilo2003semidefinite}{{21}{2003}{{Parrilo}}{{}}}
\bibcite{pnueli1977temporal}{{22}{1977}{{Pnueli}}{{}}}
\bibcite{podelski2004transition}{{23}{2004}{{Podelski and Rybalchenko}}{{}}}
\bibcite{prajna2004safety}{{24}{2004}{{Prajna and Jadbabaie}}{{}}}
\bibcite{prajna2007framework}{{25}{2007}{{Prajna et~al\mbox  {.}}}{{}}}
\bibcite{prajna2002introducing}{{26}{2002}{{Prajna et~al\mbox  {.}}}{{}}}
\bibcite{complementnba}{{27}{1988}{{Safra}}{{}}}
\bibcite{solar2008program}{{28}{2008}{{Solar-Lezama}}{{}}}
\bibcite{thomas1990automata}{{29}{1990}{{Thomas}}{{}}}
\bibcite{vardi2005automata}{{30}{2005}{{Vardi}}{{}}}
\bibcite{wongpiromsarn2015automata}{{31}{2015}{{Wongpiromsarn et~al\mbox  {.}}}{{}}}
\bibcite{xue2021reach}{{32}{2021}{{Xue et~al\mbox  {.}}}{{}}}
\bibcite{Yuan_SumOfSquares_py}{{33}{[n.\,d.]}{{Yuan}}{{}}}
\bibcite{vzikelic2023learning}{{34}{2023a}{{{\v {Z}}ikeli{\'c} et~al\mbox  {.}}}{{}}}
\bibcite{vzikelic2023compositional}{{35}{2023b}{{{\v {Z}}ikeli{\'c} et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof}{17}{appendix.A}\protected@file@percent }
\newlabel{bspnnlemma0}{{A.1}{17}{}{theorem.A.1}{}}
\newlabel{state-persistence-lemma-b0-top}{{A.2}{17}{}{theorem.A.2}{}}
\newlabel{state-peristence-lemma-non-increase}{{A.3}{17}{}{theorem.A.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{state-persistence-lemma-b0-top-hp}{{46}{18}{Proof}{equation.A.46}{}}
\newlabel{state-safety-lemma}{{A.4}{18}{}{theorem.A.4}{}}
\newlabel{transition-persistence-lemma1}{{A.5}{18}{}{theorem.A.5}{}}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
