======================================================================
CEGIS模板神经网络合成
模板结构: 10个系数，完全匹配CEGIS
======================================================================

迭代 1/100
  Epoch 5/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 10/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 15/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 20/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 25/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 30/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 35/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 40/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 45/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 50/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 55/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 60/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 65/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 70/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 75/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 80/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 85/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 90/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 95/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 100/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 105/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 110/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 115/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 120/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 125/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 130/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 135/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 140/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 145/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 150/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 155/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 160/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 165/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 170/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 175/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 180/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 185/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 190/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 195/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  Epoch 200/200, Loss: 0.000000
    主要系数: c2(I_VF)=27.000, c5(x1·I_VF)=-1.000
  验证非递增...
    ✓ 通过
  验证严格递减 (ε=0.250000)...
    ✓ 通过

======================================================================
✓ 合成成功!
======================================================================

合成结果:
----------------------------------------------------------------------
B(x1,x2) = 27.000000·I_VF - 1.000000·x1·I_VF
ε = 0.25
----------------------------------------------------------------------

详细系数:
  c[2] (I_VF) = 27.000000
  c[5] (x1·I_VF) = -1.000000

验证点对比 (目标: 27*I_VF - x1*I_VF):
  (21,21) VF=True: 网络=6.000, 目标=6.000, 差值=0.000
  (22,22) VF=True: 网络=5.000, 目标=5.000, 差值=0.000
  (23,23) VF=True: 网络=4.000, 目标=4.000, 差值=0.000
  (24,24) VF=True: 网络=3.000, 目标=3.000, 差值=0.000
  (25,25) VF=True: 网络=2.000, 目标=2.000, 差值=0.000

总耗时: 8.44秒